################################################################################
# Screen
################################################################################
smart_borders on





################################################################################
# Binding keys
################################################################################
bindsym $mod+9 exec --no-startup-id i3lock -u -i ~/Pictures/wallpaper/mountain1_locked.png
bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+i exec /opt/jetbrains-toolbox-1.22.10970/jetbrains-toolbox





################################################################################
# Special keys
################################################################################
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

bindsym XF86MonBrightnessUp exec xbacklight -inc 20
bindsym XF86MonBrightnessDown exec xbacklight -dec 20

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
