################################################################################
# Screen
################################################################################
smart_borders on





################################################################################
# Binding keys
################################################################################
bindsym $mod+9 exec --no-startup-id i3lock -u -B 5
bindsym $mod+d exec --no-startup-id dmenu_run





################################################################################
# Sound
################################################################################
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%





################################################################################
# Autostart applications
################################################################################
# I don't know why, but it's required... (DPI)
exec --no-startup-id xrdb ~/.Xresources





